# kata-playground-kotlin

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/kata/: IterableExtension.kt  extensions.kt
src/main/kotlin/kata/primefactors/: PrimeFactors.kt
src/main/kotlin/kata/stringcalculator/: StringCalculator.kt
src/main/kotlin/kata/wordchain/: WordChains.kt
src/main/kotlin/net/beyondworlds/: PrimeFactors.kt
src/test/kotlin/kata/primefactors/: PrimeFactorsKotlinTest.kt  PrimeFactorsTest.kt
src/test/kotlin/kata/stringcalculator/: StringCalculatorKotlinTest.kt  StringCalculatorTest.kt
src/test/kotlin/kata/wordchain/: WordChainTest.kt
src/test/kotlin/net/beyondworlds/: PrimeFactorsTest.kt
src/test/resources/: words
